CLIENT_URL=http://localhost:3000  # Frontend address during development

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (MySQL)
DB_NAME=expense_tracker
DB_USER=root
DB_PASSWORD=root@localhost
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=false  # Set to true for query logs in the console
# JWT Secret Key for Authentication
JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET=super_secure_random_secret
JWT_EXPIRATION=2h  # Change token expiry duration as needed


# Other Configurations
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
